.big{
    .sid{
        .h{
            height: 63px;
            background-color: #fff;
            line-height: 63px;
            font-size: 25px;
            padding-left: 15px;
        }
    }
    .small{
        .hea{
            background-color: pink;
        }
        .con{
            margin-left: 100px;
        }
    }
}