.he{
    height: 77px;
    width: 100%;
    background-color: #fff;
    padding:0;
    margin:0;
    .top{
        height: 55px;
        line-height: 55px;
        border-bottom: 2px solid #ccc;
        overflow: hidden;
        ul{
            display: flex;
            list-style: none;
            float: right;
            li{
                margin-right: 10px;
                button{
                    width: 50px;
                    height: 38px;
                    line-height: 38px;
                    color: #fff;
                    background-color: #00aa98;
                    border:0;
                    border-radius: 10px;
                }
            }
        }
    }
    .bottom{
        height: 25px;
        width: 100%;
        padding:0;
        margin:0;
        background-color: #fff;
        line-height: 25px;
        display: flex;
        justify-content: space-between;
       .left{
            font-size: 20px;
            font-weight: 700;
            color:#666
       }
       .right{
        ul{
            display: flex;
            list-style: none;
            font-size: 14px; 
            justify-content: space-around;
            li:nth-children(1){
                font-size: 10px;
                color: #999;
            }
            li{
                margin-right: 10px;
                img{
                    width: 30px;
                }
            }
        }
       }
       
    }
}