.index{
    width: 100%;
    height: 100%;
    background-color: rgb(96,177,170);
    .hea{
        background:rgb(58,98,91);
        height: 80px;
        line-height: 80px;
        padding-left: 50px;
    }
    .sec{
        background-color: #fff;
        width: 400px;
        height: 300px;
        margin:0 auto;
        margin-top: 60px;
        padding-top: 20px;
        border-radius: 10px;
       div{
           text-align: center;
           h1{
               font-weight: 600;
               text-align: center;
           }
           .login-form{
            width: 300px;
            height: 100%;
            margin: 0 auto;
            margin-top: 30px;
            height: 218px;
            .ant-btn-primary{
                width: 100%;
            }
           }
       }
    }
}
.index .sec div{
    text-align: left;
    font-size: 10px;
}














